{
  "ConnectionStrings": {
    "MdtDb": "Data Source=localhost;Initial Catalog=knc-MediDroneTrnsDb;User ID=sa;Password=kanishka123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
